# Francis Bootstrapping Protocol
# Base Image: Official Node.js 18 on Debian Bullseye
# Rationale: "Theia is native to Node/TypeScript" but "Rust Core requires Glibc"
FROM node:18-bullseye

# === Level 1: Substrate Preparation (Toolchain) ===
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libsecret-1-dev \
    libx11-dev \
    libxkbfile-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# === Level 2: The Rust Furnace ===
# We need Rust to compile "rust_core" into the N-API binding.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# === Level 3: Project Z Scaffolding ===
# Define the sacred workspace
WORKDIR /home/theia

# === Level 4: The Theia Generator ===
# Instead of a complex manual setup, we use the official generator to bootstrap.
# This aligns with the "Self-Hosting" philosophy: Start standard, then mutate.
RUN npm install -g yo generator-theia-extension @theia/cli

# === Level 5: Persistence & Exposure ===
# Theia runs on 3000 by default. Q-RLM (The Brain) might need 3001.
EXPOSE 3000
EXPOSE 3001

# The volume where the codebase (The "DNA") resides.
VOLUME /home/project

# === Level 6: Ignition ===
# On start, we check if the workspace is empty.
# If empty -> Generate default Z-IDE.
# If valid -> Build and Run Z-IDE.
CMD ["/bin/bash"]
